<!DOCTYPE html><html lang="ru-ru" dir="ltr" data-scrapbook-title="Прайс на мойку легковых автомобилей"><head>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no">
		<meta charset="UTF-8">
	<base>
	<meta name="keywords" content="Прайс на мойку легковых автомобилей, Киров">
	<meta name="description" content="Цены на мойку легковых автомобилей в Кирове">
	<title>Прайс на мойку легковых автомобилей</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="#" rel="search" title="Искать Сервисный центр АТП КМК - автосервис, шиномонтаж, автомойка  в г. Киров" type="application/opensearchdescription+xml">
	<link href="jquery-ui.css" rel="stylesheet">
	<link href="bootstrap.min.css" rel="stylesheet">
	<link href="main.css" rel="stylesheet">
	<link href="owl.carousel.css" rel="stylesheet">
	<link href="owl.theme.default.css" rel="stylesheet">
	<link href="jquery.fancybox.css" rel="stylesheet">
	<link href="modal.css" rel="stylesheet">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<link rel="stylesheet" href="flexslider.css" type="text/css">



<noscript></noscript></head><body itemscope="" itemtype="http://schema.org/Organization"><img src="rtrg.gif" style="position:fixed; left:-999px;" alt="">



<header>
	<div class="container">
		<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
			<a href="#"><img class="center-block img-responsive" src="logo.png" width="338" height="66" itemprop="name" alt="Сервисный центр АТП КМК"> </a>
			<p class="short-desc text-center" style="margin: 0 0 3px;font-size: 10px;
">Автотранспортное предприятие Кировского Молочного Комбината</p>				 
			<p class="short-desc text-center" itemprop="makesOffer">Ремонт, сервис грузовых автомобилей</p>
		</div>
		<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 pull-right text-right">

			
					

<div class="custom">
	<p itemprop="telephone" style="font-size: 22px; font-weight: bold; line-height: 24px; margin: 0px;"><a style="font-size: 22px; font-weight: bold; line-height: 24px; margin: 0px; color: #212121;" href="tel:+78332453556">+7(8332) <span style="color: #E31E24; font-size: 30px;">45-35-56</span></a></p>
            <p>г. Киров ул. Воровского, 105</p>
            <a href="#" class="callback" data-toggle="modal" data-target="#myModal">Заказать звонок</a></div>


					</div>
	</div>
</header>

<div class="main_banner ">

	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

				
					<ul class="nav menu nav navbar-nav">
<li class="item-130 default"><a href="#">О Компании</a></li><li class="item-6 deeper parent"><a href="#">Услуги</a><ul class="nav-child unstyled small"><li class="item-151"><a href="#">Ремонт грузовых автомобилей</a></li><li class="item-152"><a href="#">Грузовой автосервис</a></li><li class="item-153"><a href="#">Обслуживание автомобилей КАМАЗ</a></li><li class="item-154"><a href="#">Обслуживание автомобилей Hyundai (Хендай)</a></li><li class="item-155"><a href="#">Сезонная замена шин</a></li><li class="item-156"><a href="#">Обслуживание легковых автомобилей</a></li><li class="item-157"><a href="#">Диагностика двигателя</a></li><li class="item-158"><a href="#">Ремонт двигателей КАМАЗ и Cummins</a></li><li class="item-159"><a href="#">Обслуживание автомобилей Хино (Hino)</a></li></ul></li><li class="item-5 deeper parent"><a href="#">Цены</a><ul class="nav-child unstyled small"><li class="item-145"><a href="#">Прайс на грузовой шиномонтаж</a></li><li class="item-146"><a href="#">Прайс на легковой шиномонтаж</a></li><li class="item-147"><a href="#">Прайс на мойку грузовых автомобилей</a></li><li class="item-148"><a href="#">Прайс на мойку легковых автомобилей</a></li><li class="item-149"><a href="#">Прайс на сервисные работы по аккумуляторам</a></li><li class="item-150"><a href="#">Прайс на ТР, ТО</a></li><li class="item-162"><a href="#">Прайс на услуги по аренде</a></li><li class="item-164"><a href="#">Прайс на диагностику ЭСУ ДВС</a></li></ul></li><li class="item-3"><a href="#">Контакты</a></li><li class="item-142"><a href="#">Отзывы</a></li><li class="item-160"><a href="#">Объявления</a></li><li class="item-16"><a href="#">Вакансии</a></li><li class="item-161"><a href="#">Новости</a></li><li class="item-163"><a href="#">СОУТ</a></li></ul>


				
					
						
<div class="search">
	<form action="#" method="post" class="navbar-form navbar-right" role="search">
		<div class="form-group"><input name="searchword" id="mod-search-searchword " maxlength="200" class="inputbox search-query form-control" type="search" placeholder="Поиск..." value=""></div> <input type="image" alt="Искать" class="button btn btn-default" src="searchButton.gif">		<input type="hidden" name="task" value="search">
		<input type="hidden" name="option" value="com_search">
		<input type="hidden" name="Itemid" value="10">
	</form>
</div>


					

			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	

</div>
<div class="container">
	
		
<ul itemscope="" itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
			<li class="active">
			<span class="divider icon-location"></span>
		</li>
	
				<li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
									<a itemprop="item" href="#" class="pathway"><span itemprop="name">Главная</span></a>
				
									<span class="divider">
						 					</span>
								<meta itemprop="position" content="1">
			</li>
					<li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem" class="active">
				<span itemprop="name">
					Прайс на мойку легковых автомобилей				</span>
				<meta itemprop="position" content="2">
			</li>
		</ul>


		
	<div id="system-message-container">
	</div>

	<div class="item-page" itemscope="" itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="ru-RU">
		<div class="page-header">
		<h1> Прайс на мойку легковых автомобилей </h1>
	</div>
	
		
						
	
	
				
								<div itemprop="articleBody">
		<p><strong>Прейскурант на услуги автомойки легковых автомобилей (руб. с НДС)</strong></p>
<p>(действует с 01 апреля 2021 г)</p>
<div class="table-responsive">
<table border="1" cellspacing="0" class="tab">
<tbody>
<tr>
<td rowspan="2" align="CENTER" valign="MIDDLE">№ п/п</td>
<td rowspan="2" align="CENTER" valign="MIDDLE">Наименование работ</td>
<td colspan="4" align="CENTER" valign="MIDDLE"><strong>Категории транспортных средств</strong></td>
</tr>
<tr>
<td align="CENTER" valign="MIDDLE">1 категория (автомобили классов А, В)</td>
<td align="CENTER" valign="MIDDLE">2 категория     (автомобили классов С, D, мини-кроссоверы, мини-внедорожники, микровены)</td>
<td align="CENTER" valign="MIDDLE">3 категория      (автомобили класса E, минивены, малые кроссоверы и  внедорожники)</td>
<td align="CENTER" valign="MIDDLE">4 категория         (автомобили класса F, средне- и полноразмерные кроссоверы и внедорожники)</td>
</tr>
<tr>
<td align="CENTER">1</td>
<td align="LEFT">Мойка кузова (шампунь, коврики, арки и пороги, сушка)</td>
<td align="CENTER">295</td>
<td align="CENTER">365</td>
<td align="CENTER">412</td>
<td align="CENTER">506</td>
</tr>
<tr>
<td height="19" align="CENTER">2</td>
<td align="LEFT">Мойка кузова (шампунь, коврики, арки и пороги, без сушки)</td>
<td align="CENTER">235</td>
<td align="CENTER">284</td>
<td align="CENTER">341</td>
<td align="CENTER">400</td>
</tr>
<tr>
<td align="CENTER">3</td>
<td align="LEFT">Экспресс-мойка ¹</td>
<td align="CENTER">153</td>
<td align="CENTER">176</td>
<td align="CENTER">212</td>
<td align="CENTER">258</td>
</tr>
<tr>
<td align="CENTER">4</td>
<td align="LEFT">Мойка арок с шампунем</td>
<td align="CENTER">129</td>
<td align="CENTER">129</td>
<td align="CENTER">156</td>
<td align="CENTER">169</td>
</tr>
<tr>
<td align="CENTER">5</td>
<td align="LEFT">Экспресс-мойка арок (без применения шампуня)</td>
<td align="CENTER">53</td>
<td align="CENTER">65</td>
<td align="CENTER">91</td>
<td align="CENTER">104</td>
</tr>
<tr>
<td align="CENTER">6</td>
<td align="LEFT">Обработка кузова воском</td>
<td align="CENTER">117</td>
<td align="CENTER">117</td>
<td align="CENTER">143</td>
<td align="CENTER">156</td>
</tr>
<tr>
<td align="CENTER">7</td>
<td align="LEFT">Чистка салона пылесосом</td>
<td align="CENTER">129</td>
<td align="CENTER">129</td>
<td align="CENTER">143</td>
<td align="CENTER">156</td>
</tr>
<tr>
<td align="CENTER">8</td>
<td align="LEFT">Чистка стекол</td>
<td align="CENTER">129</td>
<td align="CENTER">129</td>
<td align="CENTER">143</td>
<td align="CENTER">156</td>
</tr>
<tr>
<td align="CENTER">9</td>
<td align="LEFT">Чистка панели и пластика обшивки дверей</td>
<td align="CENTER">129</td>
<td align="CENTER">129</td>
<td align="CENTER">143</td>
<td align="CENTER">212</td>
</tr>
<tr>
<td align="CENTER">10</td>
<td align="LEFT">Влажная уборка торпеды</td>
<td align="CENTER">47</td>
<td align="CENTER">47</td>
<td align="CENTER">47</td>
<td align="CENTER">47</td>
</tr>
<tr>
<td align="CENTER">11</td>
<td align="LEFT">Мойка лобового стекла</td>
<td align="CENTER">47</td>
<td align="CENTER">47</td>
<td align="CENTER">47</td>
<td align="CENTER">47</td>
</tr>
<tr>
<td align="CENTER">12</td>
<td align="LEFT">Мойка ковриков салона</td>
<td align="CENTER">47</td>
<td align="CENTER">47</td>
<td align="CENTER">59</td>
<td align="CENTER">59</td>
</tr>
<tr>
<td align="CENTER">13</td>
<td align="LEFT">Мойка коврика багажника</td>
<td align="CENTER">47</td>
<td align="CENTER">47</td>
<td align="CENTER">47</td>
<td align="CENTER">47</td>
</tr>
<tr>
<td align="CENTER">14</td>
<td align="LEFT">Уборка багажника с пылесосом (мойка+пылесос)</td>
<td align="CENTER">129</td>
<td align="CENTER">129</td>
<td align="CENTER">143</td>
<td align="CENTER">143</td>
</tr>
<tr>
<td align="CENTER">15</td>
<td align="LEFT">Чистка багажника пылесосом</td>
<td align="CENTER">65</td>
<td align="CENTER">65</td>
<td align="CENTER">79</td>
<td align="CENTER">79</td>
</tr>
<tr>
<td align="CENTER">16</td>
<td align="LEFT">Чернение резины</td>
<td align="CENTER">91</td>
<td align="CENTER">91</td>
<td align="CENTER">117</td>
<td align="CENTER">117</td>
</tr>
<tr>
<td align="CENTER">17</td>
<td align="LEFT">Обработка кондиционером кожи сидений</td>
<td align="CENTER">412</td>
<td align="CENTER">470</td>
<td align="CENTER">588</td>
<td align="CENTER">588</td>
</tr>
<tr>
<td align="CENTER">18</td>
<td align="LEFT">Удаление трудновыводимых пятен на кузове (1 элемент)</td>
<td align="CENTER">129</td>
<td align="CENTER">143</td>
<td align="CENTER">156</td>
<td align="CENTER">169</td>
</tr>
<tr>
<td align="CENTER">19</td>
<td align="LEFT">Обмывка колеса</td>
<td align="CENTER">26</td>
<td align="CENTER">26</td>
<td align="CENTER">26</td>
<td align="CENTER">26</td>
</tr>
<tr>
<td align="CENTER">20</td>
<td align="LEFT">Обмывка колеса с сушкой</td>
<td align="CENTER">42</td>
<td align="CENTER">42</td>
<td align="CENTER">42</td>
<td align="CENTER">42</td>
</tr>
<tr>
<td align="CENTER">21</td>
<td align="LEFT">Обработка уплотнителей дверей силиконом</td>
<td align="CENTER">65</td>
<td align="CENTER">65</td>
<td align="CENTER">65</td>
<td align="CENTER">65</td>
</tr>
<tr>
<td align="CENTER">22</td>
<td align="LEFT">Обработка замков средством WD</td>
<td align="CENTER">13</td>
<td align="CENTER">13</td>
<td align="CENTER">13</td>
<td align="CENTER">13</td>
</tr>
<tr>
<td align="CENTER">23</td>
<td align="LEFT">Залив стеклоомывающей жидкости (2)</td>
<td align="CENTER">30</td>
<td align="CENTER">30</td>
<td align="CENTER">30</td>
<td align="CENTER">30</td>
</tr>
<tr>
<td colspan="6" align="CENTER" bgcolor="#CCFFFF"><strong>Комплексная мойка автомобиля</strong></td>
</tr>
<tr>
<td align="CENTER">1</td>
<td align="LEFT">Пакет услуг «Люкс» (включает п.1, 7-9,15)</td>
<td align="CENTER">647</td>
<td align="CENTER">693</td>
<td align="CENTER">788</td>
<td align="CENTER">977</td>
</tr>
<tr>
<td align="CENTER">2</td>
<td align="LEFT">Пакет услуг «Премиум»  (включает п.1, 6-9, 15-17)</td>
<td align="CENTER">1199</td>
<td align="CENTER">1316</td>
<td align="CENTER">1551</td>
<td align="CENTER">1751</td>
</tr>
</tbody>
</table>
<p>1. Экспресс-мойка — обмыв кузова и колес транспортного средства водой с помощью аппарата высокого давления (без применения шампуня). При этом двери не открываются, транспортное средство не сушится.</p>
<p>2. Стомость стеклоомывающей жидкости предъявляется отдельно (за фактически залитый объем).</p>
<h2 style="text-align: center;">Таблица для определения класса автомобилей</h2>
<table border="1" cellspacing="0" cellpadding="0" width="100%" align="center" class="tab">
<tbody>
<tr>
<td align="center" bgcolor="#CCFFFF"><strong>Класс</strong></td>
<td align="center" bgcolor="#CCFFFF"><strong>Обозначение</strong></td>
<td align="center" bgcolor="#CCFFFF"><strong>Длина (м)</strong></td>
<td align="center" bgcolor="#CCFFFF"><strong>Ширина (м)</strong></td>
</tr>
<tr>
<td align="center">Особо малый</td>
<td align="center">A</td>
<td align="center">До 3,6</td>
<td align="center">До 1,6</td>
</tr>
<tr>
<td align="center">Малый</td>
<td align="center">B</td>
<td align="center">3,6 – 3,9</td>
<td align="center">1,5 – 1,7</td>
</tr>
<tr>
<td align="center">Малый средний</td>
<td align="center">C</td>
<td align="center">3,9 – 4,4</td>
<td align="center">1,6 – 1,75</td>
</tr>
<tr>
<td align="center">Средний</td>
<td align="center">D</td>
<td align="center">4,4 – 4,7</td>
<td align="center">1,7 – 1,8</td>
</tr>
<tr>
<td align="center">Высший средний</td>
<td align="center">E</td>
<td align="center">Более 4,7</td>
<td align="center">Более 1,7</td>
</tr>
<tr>
<td align="center">Высший</td>
<td align="center">F</td>
<td align="center">Более 4,9</td>
<td align="center">Более 1,8</td>
</tr>
</tbody>
</table>
</div>
 	</div>

	
							</div>

	
	<!-- End Content -->
</div>

	

<div class="custom">
	<div class="diagnistika">
   <div class="container">
   <h2 style="color: #e31e24; text-align: center; margin: 0px 0px 50px;">Запишитесь на обслуживание и ремонт</h2>
       <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
       <img class="img-responsive" src="auto-parts-4.jpeg" alt="Сервисный центр АТП КМК">
       </div>
       
       <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 col-md-offset-1 pull-right f_diag">
        <p>Заполните форму</p>
            <form action="" method="POST" id="komp" name="komp_diag">
                    <input type="text" name="fio" placeholder="Имя*" required="" value="">
                    <input type="text" name="phone" placeholder="Телефон*" required="" value="">
                    <input type="text" name="message" placeholder="Услуга*" required="" value="">
                    <input type="submit" class="callback" value="Записаться">
            </form>
        </div>
   </div>
</div></div>


<div class="custom">
	<div class="news">
<h2>Новости</h2>
<table style="margin:auto">
<tbody><tr>
<td>
<img src="s-kv.jpg" alt="Сканер для компьютерной диагностики" width="150" height="150">
</td>
<td>
<h3><a href="#">Новое оборудование - новые возможности</a></h3>
<p>Прекрасная новость для всех владельцев грузовиков Hyundai! Недавно мы приобрели сканер для компьютерной диагностики.</p>
</td>
</tr>
</tbody></table>
</div>
<style>
.news{
height="500";
text-align:left;
}
.news h2, news h3{
text-align:center;
}
.news a{
text-decoration:none;
}
</style></div>






<footer>
	<div class="container">

		<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 f_left">
			<a href="#"><img class="img-responsive" src="logo.png" width="338" height="66" alt="Сервисный центр АТП КМК"> </a>
			<p class="short-desc text-center">Ремонт, сервис грузовых автомобилей</p>
			<div class="f_address">
				<a href="tel:+78332453556" class="f_phone">+7(8332) 45-35-56</a>
				<p itemprop="address">г. Киров ул. Воровского, 105</p>
				<a href="#" class="callback" data-toggle="modal" data-target="#myModal">Заказать звонок</a>
			</div>
			<br><br>
			<p style="font-size: 13px"><img src="km.png"> <a href="#" target="blank">ЗАО "Кировский молочный комбинат"</a></p>
			<p style="font-size: 13px"><img src="Vyatushka.png" title="Vyatushka.png" alt="Vyatushka.png" border="0" width="30"> <a href="#" target="blank">ООО «Торговый дом «Вятушка»</a></p>

<!--<div>

      <a href="#" title="создание сайта Киров, раскрутка сайта Киров" target="blank"><img src="/webmaster.jpg" alt="создание сайта Киров, раскрутка сайта Киров" title="создание сайта Киров, раскрутка сайта Киров"></a>
      
      
      <a href="#" title="разработка сайтов Киров, продвижение сайтов Киров" target="blank"><img src="/eclisaita.jpg" alt="разработка сайтов Киров, продвижение сайтов Киров" title="разработка сайтов Киров, продвижение сайтов Киров"></a>
    </div>-->			
		</div>
		<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 sert">
					<!--<a class="fancybox" rel="group" href="/templates/atp-kmk/images/sertificat/sert3.jpg"><img src="/templates/atp-kmk/images/sertificat/s1.jpg" width="100" height="142" alt="Сертификат">	</a>-->
					<!--<a class="fancybox" rel="group" href="/templates/atp-kmk/images/sertificat/sert2.jpg"><img src="/templates/atp-kmk/images/sertificat/s2.jpg" width="184" height="131" alt="Сертификат">	</a>-->
					<!--<a class="fancybox" rel="group" href="/templates/atp-kmk/images/sertificat/sert.jpg"><img src="/templates/atp-kmk/images/sertificat/s3.jpg" width="184" height="131" alt="Сертификат">
					</a>-->
					<a class="fancybox" rel="group" href="#"><img src="0001.jpg" width="100" height="142" alt="Сертификат">
					</a>		
					<a class="fancybox" rel="group" href="#"><img src="0002.jpg" width="100" height="142" alt="Сертификат">
					</a>
					<a class="fancybox" rel="group" href="#"><img src="0001(1).jpg" width="100" height="142" alt="Сертификат">
					</a>
					<a class="fancybox" rel="group" href="#"><img src="0002(1).jpg" width="100" height="142" alt="Сертификат">
					</a>				
					<a class="fancybox" rel="group" href="#"><img src="sertif.jpg" width="184" height="131" alt="Сертификат">
					</a>		
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 personal">
					<a href="#" target="_blank">Положение ООО "АТП КМК" в отношении обработки персональных данных</a>
				</div>
			</div>
		</div>
		<!-- <div class="row"> -->
			<!-- <div class="col-md-12"> -->
				<div class="dev" style="text-align: center; padding: 5px 0;">

				</div>
			<!-- </div> -->
		<!-- </div> -->
	</div>
</footer>

<a href="#" class="wb-banner" target="blank">
	<img src="webmaster.jpg" title="Вебмастер - разработка и продвижение сайтов г. Киров" alt="Вебмастер - разработка и продвижение сайтов г. Киров">
</a>

	

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title" id="myModalLabel">Записаться на консультацию</h4>
			</div>
			<div class="modal-body">
				<p>Оставьте контактную информацию, <br>и наши специалисты вскоре с Вами свяжутся</p>
				<form action="" id="mds">
					<input type="text" name="fio" placeholder="Имя" required="" value="">
					<input type="text" name="phone" placeholder="Телефон" required="" value="">
					<input type="submit" value="Отправить">
				</form>
			</div>
		</div>
	</div>
</div>




</body></html>